# jpa-new-time-api-demo

./: .directory  pom.xml
src/main/docker/: mysql.yml
src/main/java/com/siarhei/jpanewtimeapidemo/: JpaNewTimeApiDemoApplication.java
src/main/java/com/siarhei/jpanewtimeapidemo/config/: DatabaseConfig.java  LiquibaseConfiguration.java  SwaggerConfig.java
src/main/java/com/siarhei/jpanewtimeapidemo/customer/: Customer.java  CustomerService.java
src/main/java/com/siarhei/jpanewtimeapidemo/customer/impl/: CustomerRepository.java  CustomerServiceImpl.java
src/main/java/com/siarhei/jpanewtimeapidemo/web/rest/: CustomerResource.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/changelog/: changelog-001-initial-schema.xml
src/test/java/com/siarhei/jpanewtimeapidemo/: JpaNewTimeApiDemoApplicationTests.java
src/test/resources/config/: application.yml
